VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1yYW0tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zpZlyt1RgWPfIZT45jYbm2kPrzJ7LHnPI6gSCqvJHp
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up